server.port=20002

# kafka
spring.kafka.bootstrap-servers=172.18.6.9:9092,172.18.6.9:9093,172.18.6.9:9094
spring.kafka.consumer.group-id=test-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-commit-interval=20
spring.kafka.consumer.fetch-max-wait=500
spring.kafka.consumer.fetch-min-size=5
spring.kafka.consumer.max-poll-records=10
spring.kafka.consumer.heartbeat-interval=2000
spring.kafka.listener.concurrency=9

# kafka topics
kafka.testTopic=testTopic